{"Somervuori" {:genitive "Somervuoren",
               :ablative "Somervuorelta",
               :allative "Somervuorelle",
               :adessive "Somervuorella"},
 "Hrachovina" {:genitive "Hrachovinan",
               :ablative "Hrachovinalta",
               :allative "Hrachovinalle",
               :adessive "Hrachovinalla"},
 "Haataja" {:genitive "Haatajan",
            :ablative "Haatajalta",
            :allative "Haatajalle",
            :adessive "Haatajalla"},
 "Savilahti-Nagander" {:genitive "Savilahti-Naganderin",
                       :ablative "Savilahti-Naganderilta",
                       :allative "Savilahti-Naganderille",
                       :adessive "Savilahti-Naganderilla"},
 "Nykopp" {:genitive "Nykoppin",
           :ablative "Nykoppilta",
           :allative "Nykoppille",
           :adessive "Nykoppilla"},
 "Löfman" {:genitive "Löfmanin",
           :ablative "Löfmanilta",
           :allative "Löfmanille",
           :adessive "Löfmanilla"},
 "Rautiainen" {:genitive "Rautiaisen",
               :ablative "Rautiaiselta",
               :allative "Rautiaiselle",
               :adessive "Rautiaisella"},
 "Pelli" {:genitive "Pellin",
          :ablative "Pelliltä",
          :allative "Pellille",
          :adessive "Pellillä"},
 "Hovinen" {:genitive "Hovisen",
            :ablative "Hoviselta",
            :allative "Hoviselle",
            :adessive "Hovisella"},
 "Ylönen" {:genitive "Ylösen",
           :ablative "Ylöseltä",
           :allative "Ylöselle",
           :adessive "Ylösellä"},
 "Tamminen" {:genitive "Tammisen",
             :ablative "Tammiselta",
             :allative "Tammiselle",
             :adessive "Tammisella"},
 "Mäenalanen" {:genitive "Mäenalasen",
               :ablative "Mäenalaselta",
               :allative "Mäenalaselle",
               :adessive "Mäenalasella"},
 "Teppo" {:genitive "Tepon",
          :ablative "Tepolta",
          :allative "Tepolle",
          :adessive "Tepolla"},
 "Rekonen" {:genitive "Rekosen",
            :ablative "Rekoselta",
            :allative "Rekoselle",
            :adessive "Rekosella"},
 "Pulli" {:genitive "Pullin",
          :ablative "Pullilta",
          :allative "Pullille",
          :adessive "Pullilla"},
 "Sopanen" {:genitive "Sopasen",
            :ablative "Sopaselta",
            :allative "Sopaselle",
            :adessive "Sopasella"},
 "Mäenpää" {:genitive "Mäenpään",
            :ablative "Mäenpäältä",
            :allative "Mäenpäälle",
            :adessive "Mäenpäällä"},
 "Nyström" {:genitive "Nyströmin",
            :ablative "Nyströmilta",
            :allative "Nyströmille",
            :adessive "Nyströmilla"},
 "Sailio" {:genitive "Sailion",
           :ablative "Sailiolta",
           :allative "Sailiolle",
           :adessive "Sailiolla"},
 "Valtonen" {:genitive "Valtosen",
             :ablative "Valtoselta",
             :allative "Valtoselle",
             :adessive "Valtosella"},
 "Toivola" {:genitive "Toivolan",
            :ablative "Toivolalta",
            :allative "Toivolalle",
            :adessive "Toivolalla"},
 "Salonen" {:genitive "Salosen",
            :ablative "Saloselta",
            :allative "Saloselle",
            :adessive "Salosella"},
 "Siiki" {:genitive "Siikin",
          :ablative "Siikiltä",
          :allative "Siikille",
          :adessive "Siikillä"},
 "Lamberg" {:genitive "Lambergin",
            :ablative "Lambergilta",
            :allative "Lambergille",
            :adessive "Lambergilla"},
 "Siikonen" {:genitive "Siikosen",
             :ablative "Siikoselta",
             :allative "Siikoselle",
             :adessive "Siikosella"},
 "Mäntylä" {:genitive "Mäntylän",
            :ablative "Mäntylältä",
            :allative "Mäntylälle",
            :adessive "Mäntylällä"},
 "Riska" {:genitive "Riskan",
          :ablative "Riskalta",
          :allative "Riskalle",
          :adessive "Riskalla"},
 "Pöysti" {:genitive "Pöystin",
           :ablative "Pöystiltä",
           :allative "Pöystille",
           :adessive "Pöystillä"},
 "D'Amigo" {:genitive "D'Amigon",
            :ablative "D'Amigolta",
            :allative "D'Amigolle",
            :adessive "D'Amigolla"},
 "Westerholm" {:genitive "Westerholmin",
               :ablative "Westerholmilta",
               :allative "Westerholmille",
               :adessive "Westerholmilla"},
 "Mäkelä" {:genitive "Mäkelän",
           :ablative "Mäkelältä",
           :allative "Mäkelälle",
           :adessive "Mäkelällä"},
 "Kemiläinen" {:genitive "Kemiläisen",
               :ablative "Kemiläiseltä",
               :allative "Kemiläiselle",
               :adessive "Kemiläisellä"},
 "Kinnunen" {:genitive "Kinnusen",
             :ablative "Kinnuselta",
             :allative "Kinnuselle",
             :adessive "Kinnusella"},
 "Henritius" {:genitive "Henritiuksen",
              :ablative "Henritiukselta",
              :allative "Henritiukselle",
              :adessive "Henritiuksella"},
 "Juhola" {:genitive "Juholan",
           :ablative "Juholalta",
           :allative "Juholalle",
           :adessive "Juholalla"},
 "Nieminen" {:genitive "Niemisen",
             :ablative "Niemiseltä",
             :allative "Niemiselle",
             :adessive "Niemisellä"},
 "Rukajärvi" {:genitive "Rukajärven",
              :ablative "Rukajärveltä",
              :allative "Rukajärvelle",
              :adessive "Rukajärvellä"},
 "Matushkin" {:genitive "Matushkinin",
              :ablative "Matushkinilta",
              :allative "Matushkinille",
              :adessive "Matushkinilla"},
 "Vahalahti" {:genitive "Vahalahden",
              :ablative "Vahalahdelta",
              :allative "Vahalahdelle",
              :adessive "Vahalahdella"},
 "Niskala" {:genitive "Niskalan",
            :ablative "Niskalalta",
            :allative "Niskalalle",
            :adessive "Niskalalla"},
 "Turunen" {:genitive "Turusen",
            :ablative "Turuselta",
            :allative "Turuselle",
            :adessive "Turusella"},
 "Lähteenmäki" {:genitive "Lähteenmäen",
                :ablative "Lähteenmäeltä",
                :allative "Lähteenmäelle",
                :adessive "Lähteenmäellä"},
 "Rinne" {:genitive "Rinteen",
          :ablative "Rinteeltä",
          :allative "Rinteelle",
          :adessive "Rinteellä"},
 "Keränen" {:genitive "Keräsen",
            :ablative "Keräseltä",
            :allative "Keräselle",
            :adessive "Keräsellä"},
 "Koblizek" {:genitive "Koblizekin",
             :ablative "Koblizekilta",
             :allative "Koblizekille",
             :adessive "Koblizekilla"},
 "Lukka" {:genitive "Lukan",
          :ablative "Lukalta",
          :allative "Lukalle",
          :adessive "Lukalla"},
 "Ronkainen" {:genitive "Ronkaisen",
              :ablative "Ronkaiselta",
              :allative "Ronkaiselle",
              :adessive "Ronkaisella"},
 "Saarinen" {:genitive "Saarisen",
             :ablative "Saariselta",
             :allative "Saariselle",
             :adessive "Saarisella"},
 "Savolainen" {:genitive "Savolaisen",
               :ablative "Savolaiselta",
               :allative "Savolaiselle",
               :adessive "Savolaisella"},
 "Ulander" {:genitive "Ulanderin",
            :ablative "Ulanderilta",
            :allative "Ulanderille",
            :adessive "Ulanderilla"},
 "Flinck" {:genitive "Flinckin",
           :ablative "Flinckiltä",
           :allative "Flinckille",
           :adessive "Flinckillä"},
 "Niemelä" {:genitive "Niemelän",
            :ablative "Niemelältä",
            :allative "Niemelälle",
            :adessive "Niemelällä"},
 "Vittasmäki" {:genitive "Vittasmäen",
               :ablative "Vittasmäeltä",
               :allative "Vittasmäelle",
               :adessive "Vittasmäellä"},
 "Keskitalo" {:genitive "Keskitalon",
              :ablative "Keskitalolta",
              :allative "Keskitalolle",
              :adessive "Keskitalolla"},
 "Kallio" {:genitive "Kallion",
           :ablative "Kalliolta",
           :allative "Kalliolle",
           :adessive "Kalliolla"},
 "Mustonen" {:genitive "Mustosen",
             :ablative "Mustoselta",
             :allative "Mustoselle",
             :adessive "Mustosella"},
 "Järvinen" {:genitive "Järvisen",
             :ablative "Järviseltä",
             :allative "Järviselle",
             :adessive "Järvisellä"},
 "Jalonen" {:genitive "Jalosen",
            :ablative "Jaloselta",
            :allative "Jaloselle",
            :adessive "Jalosella"},
 "Parks" {:genitive "Parksin",
          :ablative "Parksilta",
          :allative "Parksille",
          :adessive "Parksilla"},
 "Niemi" {:genitive "Niemen",
          :ablative "Niemeltä",
          :allative "Niemelle",
          :adessive "Niemellä"},
 "Tikka" {:genitive "Tikan",
          :ablative "Tikalta",
          :allative "Tikalle",
          :adessive "Tikalla"},
 "Kalteva" {:genitive "Kaltevan",
            :ablative "Kaltevalta",
            :allative "Kaltevalle",
            :adessive "Kaltevalla"},
 "Tuppurainen" {:genitive "Tuppuraisen",
                :ablative "Tuppuraiselta",
                :allative "Tuppuraiselle",
                :adessive "Tuppuraisella"},
 "Kankaanperä" {:genitive "Kankaanperän",
                :ablative "Kankaanperältä",
                :allative "Kankaanperälle",
                :adessive "Kankaanperällä"},
 "Hillding" {:genitive "Hilldingin",
             :ablative "Hilldingilta",
             :allative "Hilldingille",
             :adessive "Hilldingilla"},
 "Huttula" {:genitive "Huttulan",
            :ablative "Huttulalta",
            :allative "Huttulalle",
            :adessive "Huttulalla"},
 "Laganiere" {:genitive "Laganieren",
              :ablative "Laganierelta",
              :allative "Laganierelle",
              :adessive "Laganierella"},
 "Friberg" {:genitive "Fribergin",
            :ablative "Fribergiltä",
            :allative "Fribergille",
            :adessive "Fribergillä"},
 "Vehviläinen" {:genitive "Vehviläisen",
                :ablative "Vehviläiseltä",
                :allative "Vehviläiselle",
                :adessive "Vehviläisellä"},
 "Lappalainen" {:genitive "Lappalaisen",
                :ablative "Lappalaiselta",
                :allative "Lappalaiselle",
                :adessive "Lappalaisella"},
 "Turkulainen" {:genitive "Turkulaisen",
                :ablative "Turkulaiselta",
                :allative "Turkulaiselle",
                :adessive "Turkulaisella"},
 "Mutanen" {:genitive "Mutasen",
            :ablative "Mutaselta",
            :allative "Mutaselle",
            :adessive "Mutasella"},
 "Malinen" {:genitive "Malisen",
            :ablative "Maliselta",
            :allative "Maliselle",
            :adessive "Malisella"},
 "Allén" {:genitive "Allénin",
          :ablative "Allénilta",
          :allative "Allénille",
          :adessive "Allénilla"},
 "Lähde" {:genitive "Lähteen",
          :ablative "Lähteeltä",
          :allative "Lähteelle",
          :adessive "Lähteellä"},
 "Nurmi" {:genitive "Nurmen",
          :ablative "Nurmelta",
          :allative "Nurmelle",
          :adessive "Nurmella"},
 "Leino" {:genitive "Leinon",
          :ablative "Leinolta",
          :allative "Leinolle",
          :adessive "Leinolla"},
 "Vuoti" {:genitive "Vuotin",
          :ablative "Vuotilta",
          :allative "Vuotille",
          :adessive "Vuotilla"},
 "Kiviaho" {:genitive "Kiviahon",
            :ablative "Kiviaholta",
            :allative "Kiviaholle",
            :adessive "Kiviaholla"},
 "Rynnäs" {:genitive "Rynnäksen",
           :ablative "Rynnäkseltä",
           :allative "Rynnäkselle",
           :adessive "Rynnäksellä"},
 "Berger" {:genitive "Bergerin",
           :ablative "Bergerilta",
           :allative "Bergerille",
           :adessive "Bergerilla"},
 "Koho" {:genitive "Kohon",
         :ablative "Koholta",
         :allative "Koholle",
         :adessive "Koholla"},
 "Varakas" {:genitive "Varakkaan",
            :ablative "Varakkaalta",
            :allative "Varakkaalle",
            :adessive "Varakkaalla"},
 "Kestilä" {:genitive "Kestilän",
            :ablative "Kestilältä",
            :allative "Kestilälle",
            :adessive "Kestilällä"},
 "Juolevi" {:genitive "Juolevin",
            :ablative "Juolevilta",
            :allative "Juoleville",
            :adessive "Juolevilla"},
 "Carson" {:genitive "Carsonin",
           :ablative "Carsonilta",
           :allative "Carsonille",
           :adessive "Carsonilla"},
 "Siikaluoma" {:genitive "Siikaluoman",
               :ablative "Siikaluomalta",
               :allative "Siikaluomalle",
               :adessive "Siikaluomalla"},
 "Eronen" {:genitive "Erosen",
           :ablative "Eroselta",
           :allative "Eroselle",
           :adessive "Erosella"},
 "Sillanpää" {:genitive "Sillanpään",
              :ablative "Sillanpäältä",
              :allative "Sillanpäälle",
              :adessive "Sillanpäällä"},
 "Iso-Mustajärvi" {:genitive "Iso-Mustajärven",
                   :ablative "Iso-Mustajärveltä",
                   :allative "Iso-Mustajärvelle",
                   :adessive "Iso-Mustajärvellä"},
 "Blood" {:genitive "Bloodin",
          :ablative "Bloodilta",
          :allative "Bloodille",
          :adessive "Bloodilla"},
 "Suomi" {:genitive "Suomen",
          :ablative "Suomelta",
          :allative "Suomelle",
          :adessive "Suomella"},
 "Kuparinen" {:genitive "Kuparisen",
              :ablative "Kupariselta",
              :allative "Kupariselle",
              :adessive "Kuparisella"},
 "Kettunen" {:genitive "Kettusen",
             :ablative "Kettuselta",
             :allative "Kettuselle",
             :adessive "Kettusella"},
 "Heikkinen" {:genitive "Heikkisen",
              :ablative "Heikkiseltä",
              :allative "Heikkiselle",
              :adessive "Heikkisellä"},
 "Koskenkorva" {:genitive "Koskenkorvan",
                :ablative "Koskenkorvalta",
                :allative "Koskenkorvalle",
                :adessive "Koskenkorvalla"},
 "Jääskä" {:genitive "Jääskän",
           :ablative "Jääskältä",
           :allative "Jääskälle",
           :adessive "Jääskällä"},
 "Saha" {:genitive "Sahan",
         :ablative "Sahalta",
         :allative "Sahalle",
         :adessive "Sahalla"},
 "Humaloja" {:genitive "Humalojan",
             :ablative "Humalojalta",
             :allative "Humalojalle",
             :adessive "Humalojalla"},
 "Tuulola" {:genitive "Tuulolan",
            :ablative "Tuulolalta",
            :allative "Tuulolalle",
            :adessive "Tuulolalla"},
 "Söderlund" {:genitive "Söderlundin",
              :ablative "Söderlundilta",
              :allative "Söderlundille",
              :adessive "Söderlundilla"},
 "Likola" {:genitive "Likolan",
           :ablative "Likolalta",
           :allative "Likolalle",
           :adessive "Likolalla"},
 "Nikkilä" {:genitive "Nikkilän",
            :ablative "Nikkilältä",
            :allative "Nikkilälle",
            :adessive "Nikkilällä"},
 "Hyvärinen" {:genitive "Hyvärisen",
              :ablative "Hyväriseltä",
              :allative "Hyväriselle",
              :adessive "Hyvärisellä"},
 "Björninen" {:genitive "Björnisen",
              :ablative "Björniseltä",
              :allative "Björniselle",
              :adessive "Björnisellä"},
 "Junttila" {:genitive "Junttilan",
             :ablative "Junttilalta",
             :allative "Junttilalle",
             :adessive "Junttilalla"},
 "Salmio" {:genitive "Salmion",
           :ablative "Salmiolta",
           :allative "Salmiolle",
           :adessive "Salmiolla"},
 "Redenbach" {:genitive "Redenbachin",
              :ablative "Redenbachilta",
              :allative "Redenbachille",
              :adessive "Redenbachilla"},
 "Innala" {:genitive "Innalan",
           :ablative "Innalalta",
           :allative "Innalalle",
           :adessive "Innalalla"},
 "Tuohimaa" {:genitive "Tuohimaan",
             :ablative "Tuohimaalta",
             :allative "Tuohimaalle",
             :adessive "Tuohimaalla"},
 "Flood" {:genitive "Floodin",
          :ablative "Floodilta",
          :allative "Floodille",
          :adessive "Floodilla"},
 "O'Connor" {:genitive "O'Connorin",
             :ablative "O'Connorilta",
             :allative "O'Connorille",
             :adessive "O'Connorilla"},
 "Lassen" {:genitive "Lassenin",
           :ablative "Lassenilta",
           :allative "Lassenille",
           :adessive "Lassenilla"},
 "Makkonen" {:genitive "Makkosen",
             :ablative "Makkoselta",
             :allative "Makkoselle",
             :adessive "Makkosella"},
 "Rask" {:genitive "Raskin",
         :ablative "Raskilta",
         :allative "Raskille",
         :adessive "Raskilla"},
 "Vähätalo" {:genitive "Vähätalon",
             :ablative "Vähätalolta",
             :allative "Vähätalolle",
             :adessive "Vähätalolla"},
 "Sandell" {:genitive "Sandellin",
            :ablative "Sandellilta",
            :allative "Sandellille",
            :adessive "Sandellilla"},
 "Jaatinen" {:genitive "Jaatisen",
             :ablative "Jaatiselta",
             :allative "Jaatiselle",
             :adessive "Jaatisella"},
 "McRae" {:genitive "McRaen",
          :ablative "McRaelta",
          :allative "McRaelle",
          :adessive "McRaella"},
 "Ek" {:genitive "Ekin",
       :ablative "Ekiltä",
       :allative "Ekille",
       :adessive "Ekillä"},
 "Espeland" {:genitive "Espelandin",
             :ablative "Espelandilta",
             :allative "Espelandille",
             :adessive "Espelandilla"},
 "Texier" {:genitive "Texierin",
           :ablative "Texieriltä",
           :allative "Texierille",
           :adessive "Texierillä"},
 "Kalapudas" {:genitive "Kalaputaan",
              :ablative "Kalaputaalta",
              :allative "Kalaputaalle",
              :adessive "Kalaputaalla"},
 "Heiskanen" {:genitive "Heiskasen",
              :ablative "Heiskaselta",
              :allative "Heiskaselle",
              :adessive "Heiskasella"},
 "Nordgren" {:genitive "Nordgrenin",
             :ablative "Nordgrenilta",
             :allative "Nordgrenille",
             :adessive "Nordgrenilla"},
 "Heshka" {:genitive "Heshkan",
           :ablative "Heshkalta",
           :allative "Heshkalle",
           :adessive "Heshkalla"},
 "Ilomäki" {:genitive "Ilomäen",
            :ablative "Ilomäeltä",
            :allative "Ilomäelle",
            :adessive "Ilomäellä"},
 "Maalahti" {:genitive "Maalahden",
             :ablative "Maalahdelta",
             :allative "Maalahdelle",
             :adessive "Maalahdella"},
 "Fleury" {:genitive "Fleuryn",
           :ablative "Fleurylta",
           :allative "Fleurylle",
           :adessive "Fleurylla"},
 "Asplund" {:genitive "Asplundin",
            :ablative "Asplundilta",
            :allative "Asplundille",
            :adessive "Asplundilla"},
 "Budish" {:genitive "Budishin",
           :ablative "Budishilta",
           :allative "Budishille",
           :adessive "Budishilla"},
 "Saari" {:genitive "Saaren",
          :ablative "Saarelta",
          :allative "Saarelle",
          :adessive "Saarella"},
 "Junnila" {:genitive "Junnilan",
            :ablative "Junnilalta",
            :allative "Junnilalle",
            :adessive "Junnilalla"},
 "Kähkönen" {:genitive "Kähkösen",
             :ablative "Kähköseltä",
             :allative "Kähköselle",
             :adessive "Kähkösellä"},
 "Maia" {:genitive "Maian",
         :ablative "Maialta",
         :allative "Maialle",
         :adessive "Maialla"},
 "Riikola" {:genitive "Riikolan",
            :ablative "Riikolalta",
            :allative "Riikolalle",
            :adessive "Riikolalla"},
 "Tyrväinen" {:genitive "Tyrväisen",
              :ablative "Tyrväiseltä",
              :allative "Tyrväiselle",
              :adessive "Tyrväisellä"},
 "Vainiola" {:genitive "Vainiolan",
             :ablative "Vainiolalta",
             :allative "Vainiolalle",
             :adessive "Vainiolalla"},
 "Saarela" {:genitive "Saarelan",
            :ablative "Saarelalta",
            :allative "Saarelalle",
            :adessive "Saarelalla"},
 "Liedes" {:genitive "Liedeksen",
           :ablative "Liedekseltä",
           :allative "Liedekselle",
           :adessive "Liedeksellä"},
 "Juutilainen" {:genitive "Juutilaisen",
                :ablative "Juutilaiselta",
                :allative "Juutilaiselle",
                :adessive "Juutilaisella"},
 "Maione" {:genitive "Maionen",
           :ablative "Maionelta",
           :allative "Maionelle",
           :adessive "Maionella"},
 "Viljanen" {:genitive "Viljasen",
             :ablative "Viljaselta",
             :allative "Viljaselle",
             :adessive "Viljasella"},
 "Kivelä" {:genitive "Kivelän",
           :ablative "Kivelältä",
           :allative "Kivelälle",
           :adessive "Kivelällä"},
 "Laine" {:genitive "Laineen",
          :ablative "Laineelta",
          :allative "Laineelle",
          :adessive "Laineella"},
 "Heljanko" {:genitive "Heljangon",
             :ablative "Heljangolta",
             :allative "Heljangolle",
             :adessive "Heljangolla"},
 "Kangasniemi" {:genitive "Kangasniemen",
                :ablative "Kangasniemeltä",
                :allative "Kangasniemelle",
                :adessive "Kangasniemellä"},
 "Järvenpää" {:genitive "Järvenpään",
              :ablative "Järvenpäältä",
              :allative "Järvenpäälle",
              :adessive "Järvenpäällä"},
 "Puustinen" {:genitive "Puustisen",
              :ablative "Puustiselta",
              :allative "Puustiselle",
              :adessive "Puustisella"},
 "Koponen" {:genitive "Koposen",
            :ablative "Koposelta",
            :allative "Koposelle",
            :adessive "Koposella"},
 "Vesalainen" {:genitive "Vesalaisen",
               :ablative "Vesalaiselta",
               :allative "Vesalaiselle",
               :adessive "Vesalaisella"},
 "Manninen" {:genitive "Mannisen",
             :ablative "Manniselta",
             :allative "Manniselle",
             :adessive "Mannisella"},
 "Bertrand" {:genitive "Bertrandin",
             :ablative "Bertrandilta",
             :allative "Bertrandille",
             :adessive "Bertrandilla"},
 "Lahti" {:genitive "Lahtisen",
          :ablative "Lahtiselta",
          :allative "Lahtiselle",
          :adessive "Lahtisella"},
 "Immonen" {:genitive "Immosen",
            :ablative "Immoselta",
            :allative "Immoselle",
            :adessive "Immosella"},
 "Carlsson" {:genitive "Carlssonin",
             :ablative "Carlssonilta",
             :allative "Carlssonille",
             :adessive "Carlssonilla"},
 "Kuru" {:genitive "Kurun",
         :ablative "Kurulta",
         :allative "Kurulle",
         :adessive "Kurulla"},
 "Kukkonen" {:genitive "Kukkosen",
             :ablative "Kukkoselta",
             :allative "Kukkoselle",
             :adessive "Kukkosella"},
 "Haapanen" {:genitive "Haapasen",
             :ablative "Haapaselta",
             :allative "Haapaselle",
             :adessive "Haapasella"},
 "Laakso" {:genitive "Laakson",
           :ablative "Laaksolta",
           :allative "Laaksolle",
           :adessive "Laaksolla"},
 "Kanninen" {:genitive "Kannisen",
             :ablative "Kanniselta",
             :allative "Kanniselle",
             :adessive "Kannisella"},
 "Tavi" {:genitive "Tavin",
         :ablative "Tavilta",
         :allative "Taville",
         :adessive "Tavilla"},
 "Sebok" {:genitive "Sebokin",
          :ablative "Sebokilta",
          :allative "Sebokille",
          :adessive "Sebokilla"},
 "Wilson" {:genitive "Wilsonin",
           :ablative "Wilsonilta",
           :allative "Wilsonille",
           :adessive "Wilsonilla"},
 "Kaksonen" {:genitive "Kaksosen",
             :ablative "Kaksoselta",
             :allative "Kaksoselle",
             :adessive "Kaksosella"},
 "Lepaus" {:genitive "Lepauksen",
           :ablative "Lepaukselta",
           :allative "Lepaukselle",
           :adessive "Lepauksella"},
 "Salmi" {:genitive "Salmen",
          :ablative "Salmelta",
          :allative "Salmelle",
          :adessive "Salmella"},
 "Kainulainen" {:genitive "Kainulaisen",
                :ablative "Kainulaiselta",
                :allative "Kainulaiselle",
                :adessive "Kainulaisella"},
 "Kojo" {:genitive "Kojon",
         :ablative "Kojolta",
         :allative "Kojolle",
         :adessive "Kojolla"},
 "Alanne" {:genitive "Alanteen",
           :ablative "Alanteelta",
           :allative "Alanteelle",
           :adessive "Alanteella"},
 "Strömwall" {:genitive "Strömwallin",
              :ablative "Strömwallilta",
              :allative "Strömwallille",
              :adessive "Strömwallilla"},
 "Reunanen" {:genitive "Reunasen",
             :ablative "Reunaselta",
             :allative "Reunaselle",
             :adessive "Reunasella"},
 "Nuutinen" {:genitive "Nuutisen",
             :ablative "Nuutiselta",
             :allative "Nuutiselle",
             :adessive "Nuutisella"},
 "Dufva" {:genitive "Dufvan",
          :ablative "Dufvalta",
          :allative "Dufvalle",
          :adessive "Dufvalla"},
 "Pajuniemi" {:genitive "Pajuniemen",
              :ablative "Pajuniemeltä",
              :allative "Pajuniemelle",
              :adessive "Pajuniemellä"},
 "Seppälä" {:genitive "Seppälän",
            :ablative "Seppälältä",
            :allative "Seppälälle",
            :adessive "Seppälällä"},
 "Tammi" {:genitive "Tammisen",
          :ablative "Tammiselta",
          :allative "Tammiselle",
          :adessive "Tammisella"},
 "Tallberg" {:genitive "Tallbergin",
             :ablative "Tallbergilta",
             :allative "Tallbergille",
             :adessive "Tallbergilla"},
 "Rouhiainen" {:genitive "Rouhiaisen",
               :ablative "Rouhiaiselta",
               :allative "Rouhiaiselle",
               :adessive "Rouhiaisella"},
 "Mikkola" {:genitive "Mikkolan",
            :ablative "Mikkolalta",
            :allative "Mikkolalle",
            :adessive "Mikkolalla"},
 "Krivosik" {:genitive "Krivosikin",
             :ablative "Krivosikilta",
             :allative "Krivosikille",
             :adessive "Krivosikilla"},
 "Kuukka" {:genitive "Kuukan",
           :ablative "Kuukalta",
           :allative "Kuukalle",
           :adessive "Kuukalla"},
 "Körkkö" {:genitive "Körkön",
           :ablative "Körköltä",
           :allative "Körkölle",
           :adessive "Körköllä"},
 "Levtchi" {:genitive "Levtchin",
            :ablative "Levtchiltä",
            :allative "Levtchille",
            :adessive "Levtchillä"},
 "Laurikainen" {:genitive "Laurikaisen",
                :ablative "Laurikaiselta",
                :allative "Laurikaiselle",
                :adessive "Laurikaisella"},
 "Vainio" {:genitive "Vainion",
           :ablative "Vainiolta",
           :allative "Vainiolle",
           :adessive "Vainiolla"},
 "Ahtola" {:genitive "Ahtolan",
           :ablative "Ahtolalta",
           :allative "Ahtolalle",
           :adessive "Ahtolalla"},
 "Paajanen" {:genitive "Paajasen",
             :ablative "Paajaselta",
             :allative "Paajaselle",
             :adessive "Paajasella"},
 "Liivik" {:genitive "Liivikin",
           :ablative "Liivikiltä",
           :allative "Liivikille",
           :adessive "Liivikillä"},
 "Engberg" {:genitive "Engbergin",
            :ablative "Engbergilta",
            :allative "Engbergille",
            :adessive "Engbergilla"},
 "Kiviranta" {:genitive "Kivirannan",
              :ablative "Kivirannalta",
              :allative "Kivirannalle",
              :adessive "Kivirannalla"},
 "Komulainen" {:genitive "Komulaisen",
               :ablative "Komulaiselta",
               :allative "Komulaiselle",
               :adessive "Komulaisella"},
 "Hotakainen" {:genitive "Hotakaisen",
               :ablative "Hotakaiselta",
               :allative "Hotakaiselle",
               :adessive "Hotakaisella"},
 "Kumpulainen" {:genitive "Kumpulaisen",
                :ablative "Kumpulaiselta",
                :allative "Kumpulaiselle",
                :adessive "Kumpulaisella"},
 "Salmela" {:genitive "Salmelan",
            :ablative "Salmelalta",
            :allative "Salmelalle",
            :adessive "Salmelalla"},
 "Friman" {:genitive "Frimanin",
           :ablative "Frimanilta",
           :allative "Frimanille",
           :adessive "Frimanilla"},
 "Insam" {:genitive "Insamin",
          :ablative "Insamilta",
          :allative "Insamille",
          :adessive "Insamilla"},
 "Hakulinen" {:genitive "Hakulisen",
              :ablative "Hakuliselta",
              :allative "Hakuliselle",
              :adessive "Hakulisella"},
 "Kupari" {:genitive "Kuparin",
           :ablative "Kuparilta",
           :allative "Kuparille",
           :adessive "Kuparilla"},
 "Kangas" {:genitive "Kankaan",
           :ablative "Kankaalta",
           :allative "Kankaalle",
           :adessive "Kankaalla"},
 "Peltola" {:genitive "Peltolan",
            :ablative "Peltolalta",
            :allative "Peltolalle",
            :adessive "Peltolalla"},
 "Åsten" {:genitive "Åstenin",
          :ablative "Åstenilta",
          :allative "Åstenille",
          :adessive "Åstenilla"},
 "Appelgren" {:genitive "Appelgrenin",
              :ablative "Appelgrenilta",
              :allative "Appelgrenille",
              :adessive "Appelgrenilla"},
 "Karvinen" {:genitive "Karvisen",
             :ablative "Karviselta",
             :allative "Karviselle",
             :adessive "Karvisella"},
 "Laatikainen" {:genitive "Laatikaisen",
                :ablative "Laatikaiselta",
                :allative "Laatikaiselle",
                :adessive "Laatikaisella"},
 "Savilahti" {:genitive "Savilahden",
              :ablative "Savilahdelta",
              :allative "Savilahdelle",
              :adessive "Savilahdella"},
 "Markkanen" {:genitive "Markkasen",
              :ablative "Markkaselta",
              :allative "Markkaselle",
              :adessive "Markkasella"},
 "Povorozniouk" {:genitive "Povoroznioukin",
                 :ablative "Povoroznioukiltä",
                 :allative "Povoroznioukille",
                 :adessive "Povoroznioukillä"},
 "Vainikainen" {:genitive "Vainikaisen",
                :ablative "Vainikaiselta",
                :allative "Vainikaiselle",
                :adessive "Vainikaisella"},
 "Helenius" {:genitive "Heleniuksen",
             :ablative "Heleniukselta",
             :allative "Heleniukselle",
             :adessive "Heleniuksella"},
 "Vauhkonen" {:genitive "Vauhkosen",
              :ablative "Vauhkoselta",
              :allative "Vauhkoselle",
              :adessive "Vauhkosella"},
 "Tommila" {:genitive "Tommilan",
            :ablative "Tommilalta",
            :allative "Tommilalle",
            :adessive "Tommilalla"},
 "Ahoniemi" {:genitive "Ahoniemen",
             :ablative "Ahoniemeltä",
             :allative "Ahoniemelle",
             :adessive "Ahoniemellä"},
 "Suhonen" {:genitive "Suhosen",
            :ablative "Suhoselta",
            :allative "Suhoselle",
            :adessive "Suhosella"},
 "Miklik" {:genitive "Miklikin",
           :ablative "Miklikilta",
           :allative "Miklikille",
           :adessive "Miklikilla"},
 "Lehtivuori" {:genitive "Lehtivuoren",
               :ablative "Lehtivuorelta",
               :allative "Lehtivuorelle",
               :adessive "Lehtivuorella"},
 "Repo" {:genitive "Revon",
         :ablative "Revolta",
         :allative "Revolle",
         :adessive "Revolla"},
 "Laavainen" {:genitive "Laavaisen",
              :ablative "Laavaiselta",
              :allative "Laavaiselle",
              :adessive "Laavaisella"},
 "Lehtinen" {:genitive "Lehtisen",
             :ablative "Lehtiseltä",
             :allative "Lehtiselle",
             :adessive "Lehtisellä"},
 "Kuronen" {:genitive "Kurosen",
            :ablative "Kuroselta",
            :allative "Kuroselle",
            :adessive "Kurosella"},
 "Roine" {:genitive "Roineen",
          :ablative "Roineelta",
          :allative "Roineelle",
          :adessive "Roineella"},
 "Jurgens" {:genitive "Jurgensin",
            :ablative "Jurgensilta",
            :allative "Jurgensille",
            :adessive "Jurgensilla"},
 "Nevalainen" {:genitive "Nevalaisen",
               :ablative "Nevalaiselta",
               :allative "Nevalaiselle",
               :adessive "Nevalaisella"},
 "Larmi" {:genitive "Larmin",
          :ablative "Larmilta",
          :allative "Larmille",
          :adessive "Larmilla"},
 "Forsström" {:genitive "Forsströmin",
              :ablative "Forsströmiltä",
              :allative "Forsströmille",
              :adessive "Forsströmillä"},
 "Ojamäki" {:genitive "Ojamäen",
            :ablative "Ojamäeltä",
            :allative "Ojamäelle",
            :adessive "Ojamäellä"},
 "Turtiainen" {:genitive "Turtiaisen",
               :ablative "Turtiaiselta",
               :allative "Turtiaiselle",
               :adessive "Turtiaisella"},
 "Petrell" {:genitive "Petrellin",
            :ablative "Petrelliltä",
            :allative "Petrellille",
            :adessive "Petrellillä"},
 "Sund" {:genitive "Sundin",
         :ablative "Sundilta",
         :allative "Sundille",
         :adessive "Sundilla"},
 "Filppula" {:genitive "Filppulan",
             :ablative "Filppulalta",
             :allative "Filppulalle",
             :adessive "Filppulalla"},
 "Bernard" {:genitive "Bernardin",
            :ablative "Bernardilta",
            :allative "Bernardille",
            :adessive "Bernardilla"},
 "Mönkäre" {:genitive "Mönkäreen",
            :ablative "Mönkäreeltä",
            :allative "Mönkäreelle",
            :adessive "Mönkäreellä"},
 "Antonen" {:genitive "Antosen",
            :ablative "Antoselta",
            :allative "Antoselle",
            :adessive "Antosella"},
 "Leivo" {:genitive "Leivon",
          :ablative "Leivolta",
          :allative "Leivolle",
          :adessive "Leivolla"},
 "Meskanen" {:genitive "Meskasen",
             :ablative "Meskaselta",
             :allative "Meskaselle",
             :adessive "Meskasella"},
 "Maansaari" {:genitive "Maansaaren",
              :ablative "Maansaarelta",
              :allative "Maansaarelle",
              :adessive "Maansaarella"},
 "Kokkonen" {:genitive "Kokkosen",
             :ablative "Kokkoselta",
             :allative "Kokkoselle",
             :adessive "Kokkosella"},
 "Tuohilampi" {:genitive "Tuohilammen",
               :ablative "Tuohilammelta",
               :allative "Tuohilammelle",
               :adessive "Tuohilammella"},
 "Hytönen" {:genitive "Hytösen",
            :ablative "Hytöseltä",
            :allative "Hytöselle",
            :adessive "Hytösellä"},
 "Palmu" {:genitive "Palmun",
          :ablative "Palmulta",
          :allative "Palmulle",
          :adessive "Palmulla"},
 "Maarnela" {:genitive "Maarnelan",
             :ablative "Maarnelalta",
             :allative "Maarnelalle",
             :adessive "Maarnelalla"},
 "Marttinen" {:genitive "Marttisen",
              :ablative "Marttiselta",
              :allative "Marttiselle",
              :adessive "Marttisella"},
 "Ruotsalainen" {:genitive "Ruotsalaisen",
                 :ablative "Ruotsalaiselta",
                 :allative "Ruotsalaiselle",
                 :adessive "Ruotsalaisella"},
 "Kantola" {:genitive "Kantolan",
            :ablative "Kantolalta",
            :allative "Kantolalle",
            :adessive "Kantolalla"},
 "Godla" {:genitive "Godlan",
          :ablative "Godlalta",
          :allative "Godlalle",
          :adessive "Godlalla"},
 "Rowley" {:genitive "Rowleyn",
           :ablative "Rowleylta",
           :allative "Rowleylle",
           :adessive "Rowleylla"},
 "Korhonen" {:genitive "Korhosen",
             :ablative "Korhoselta",
             :allative "Korhoselle",
             :adessive "Korhosella"},
 "Mankinen" {:genitive "Mankisen",
             :ablative "Mankiselta",
             :allative "Mankiselle",
             :adessive "Mankisella"},
 "Setänen" {:genitive "Setäsen",
            :ablative "Setäseltä",
            :allative "Setäselle",
            :adessive "Setäsellä"},
 "Perrin" {:genitive "Perrinin",
           :ablative "Perrinilta",
           :allative "Perrinille",
           :adessive "Perrinilla"},
 "Ritamäki" {:genitive "Ritamäen",
             :ablative "Ritamäeltä",
             :allative "Ritamäelle",
             :adessive "Ritamäellä"},
 "Elorinne" {:genitive "Elorinteen",
             :ablative "Elorinteeltä",
             :allative "Elorinteelle",
             :adessive "Elorinteellä"},
 "Suistio" {:genitive "Suistion",
            :ablative "Suistiolta",
            :allative "Suistiolle",
            :adessive "Suistiolla"},
 "Lindsten" {:genitive "Lindstenin",
             :ablative "Lindsteniltä",
             :allative "Lindstenille",
             :adessive "Lindstenillä"},
 "Ruusu" {:genitive "Ruusun",
          :ablative "Ruusulta",
          :allative "Ruusulle",
          :adessive "Ruusulla"},
 "Kulmala" {:genitive "Kulmalan",
            :ablative "Kulmalalta",
            :allative "Kulmalalle",
            :adessive "Kulmalalla"},
 "Koski" {:genitive "Kosken",
          :ablative "Koskelta",
          :allative "Koskelle",
          :adessive "Koskella"},
 "Suuronen" {:genitive "Suurosen",
             :ablative "Suuroselta",
             :allative "Suuroselle",
             :adessive "Suurosella"},
 "Bäckström" {:genitive "Bäckströmin",
              :ablative "Bäckströmiltä",
              :allative "Bäckströmille",
              :adessive "Bäckströmillä"},
 "Karjalainen" {:genitive "Karjalaisen",
                :ablative "Karjalaiselta",
                :allative "Karjalaiselle",
                :adessive "Karjalaisella"},
 "Palve" {:genitive "Palven",
          :ablative "Palvelta",
          :allative "Palvelle",
          :adessive "Palvella"},
 "Lindgren" {:genitive "Lindgrenin",
             :ablative "Lindgrenilta",
             :allative "Lindgrenille",
             :adessive "Lindgrenilla"},
 "Pereskokov" {:genitive "Pereskokovin",
               :ablative "Pereskokovilta",
               :allative "Pereskokoville",
               :adessive "Pereskokovilla"},
 "Piitulainen" {:genitive "Piitulaisen",
                :ablative "Piitulaiselta",
                :allative "Piitulaiselle",
                :adessive "Piitulaisella"},
 "Ahonen" {:genitive "Ahosen",
           :ablative "Ahoselta",
           :allative "Ahoselle",
           :adessive "Ahosella"},
 "Kolehmainen" {:genitive "Kolehmaisen",
                :ablative "Kolehmaiselta",
                :allative "Kolehmaiselle",
                :adessive "Kolehmaisella"},
 "Perhonen" {:genitive "Perhosen",
             :ablative "Perhoselta",
             :allative "Perhoselle",
             :adessive "Perhosella"},
 "Rantakari" {:genitive "Rantakarin",
              :ablative "Rantakarilta",
              :allative "Rantakarille",
              :adessive "Rantakarilla"},
 "Leimu" {:genitive "Leimun",
          :ablative "Leimulta",
          :allative "Leimulle",
          :adessive "Leimulla"},
 "Claireaux" {:genitive "Claireauxin",
              :ablative "Claireauxilta",
              :allative "Claireauxille",
              :adessive "Claireauxilla"},
 "Ikonen" {:genitive "Ikosen",
           :ablative "Ikoselta",
           :allative "Ikoselle",
           :adessive "Ikosella"},
 "Tanus" {:genitive "Tanuksen",
          :ablative "Tanukselta",
          :allative "Tanukselle",
          :adessive "Tanuksella"},
 "Rauhala" {:genitive "Rauhalan",
            :ablative "Rauhalalta",
            :allative "Rauhalalle",
            :adessive "Rauhalalla"},
 "Jasu" {:genitive "Jasun",
         :ablative "Jasulta",
         :allative "Jasulle",
         :adessive "Jasulla"},
 "Anttila" {:genitive "Anttilan",
            :ablative "Anttilalta",
            :allative "Anttilalle",
            :adessive "Anttilalla"},
 "Koivistoinen" {:genitive "Koivistoisen",
                 :ablative "Koivistoiselta",
                 :allative "Koivistoiselle",
                 :adessive "Koivistoisella"},
 "Metsävainio" {:genitive "Metsävainion",
                :ablative "Metsävainiolta",
                :allative "Metsävainiolle",
                :adessive "Metsävainiolla"},
 "Gymer" {:genitive "Gymerin",
          :ablative "Gymerilta",
          :allative "Gymerille",
          :adessive "Gymerilla"},
 "Parikka" {:genitive "Parikan",
            :ablative "Parikalta",
            :allative "Parikalle",
            :adessive "Parikalla"},
 "Jokinen" {:genitive "Jokisen",
            :ablative "Jokiselta",
            :allative "Jokiselle",
            :adessive "Jokisella"},
 "Ekeståhl-Jonsson" {:genitive "Ekeståhl-Jonssonin",
                     :ablative "Ekeståhl-Jonssonilta",
                     :allative "Ekeståhl-Jonssonille",
                     :adessive "Ekeståhl-Jonssonilla"},
 "Morin" {:genitive "Morinin",
          :ablative "Morinilta",
          :allative "Morinille",
          :adessive "Morinilla"},
 "Pitkänen" {:genitive "Pitkäsen",
             :ablative "Pitkäseltä",
             :allative "Pitkäselle",
             :adessive "Pitkäsellä"},
 "Yonkman" {:genitive "Yonkmanin",
            :ablative "Yonkmanilta",
            :allative "Yonkmanille",
            :adessive "Yonkmanilla"},
 "Gröndahl" {:genitive "Gröndahlin",
             :ablative "Gröndahlilta",
             :allative "Gröndahlille",
             :adessive "Gröndahlilla"},
 "Sulak" {:genitive "Sulakin",
          :ablative "Sulakilta",
          :allative "Sulakille",
          :adessive "Sulakilla"},
 "Kousa" {:genitive "Kousan",
          :ablative "Kousalta",
          :allative "Kousalle",
          :adessive "Kousalla"},
 "Kiviluoma" {:genitive "Kiviluoman",
              :ablative "Kiviluomalta",
              :allative "Kiviluomalle",
              :adessive "Kiviluomalla"},
 "Kaski" {:genitive "Kaskisen",
          :ablative "Kaskiselta",
          :allative "Kaskiselle",
          :adessive "Kaskisella"},
 "Oksanen" {:genitive "Oksasen",
            :ablative "Oksaselta",
            :allative "Oksaselle",
            :adessive "Oksasella"},
 "Sjöholm" {:genitive "Sjöholmin",
            :ablative "Sjöholmilta",
            :allative "Sjöholmille",
            :adessive "Sjöholmilla"},
 "Hämäläinen" {:genitive "Hämäläisen",
               :ablative "Hämäläiseltä",
               :allative "Hämäläiselle",
               :adessive "Hämäläisellä"},
 "Sneck" {:genitive "Sneckin",
          :ablative "Sneckiltä",
          :allative "Sneckille",
          :adessive "Sneckillä"},
 "Porseland" {:genitive "Porselandin",
              :ablative "Porselandilta",
              :allative "Porselandille",
              :adessive "SPorselandilla"},
 "Lahtinen" {:genitive "Lahtisen",
             :ablative "Lahtiselta",
             :allative "Lahtiselle",
             :adessive "Lahtisella"},
 "Vuorisalo" {:genitive "Vuorisalon",
              :ablative "Vuorisalolta",
              :allative "Vuorisalolle",
              :adessive "Vuorisalolla"},
 "Hietanen" {:genitive "Hietasen",
             :ablative "Hietaselta",
             :allative "Hietaselle",
             :adessive "Hietasella"},
 "Rendulic" {:genitive "Rendulicin",
             :ablative "Rendulicilta",
             :allative "Rendulicille",
             :adessive "Rendulicilla"},
 "Tallinder" {:genitive "Tallinderin",
              :ablative "Tallinderilta",
              :allative "Tallinderille",
              :adessive "Tallinderilla"},
 "Pikkarainen" {:genitive "Pikkaraisen",
                :ablative "Pikkaraiselta",
                :allative "Pikkaraiselle",
                :adessive "Pikkaraisella"},
 "Thorell" {:genitive "Thorellin",
            :ablative "Thorellilta",
            :allative "Thorellille",
            :adessive "Thorellilla"},
 "Mieho" {:genitive "Miehon",
          :ablative "Mieholta",
          :allative "Mieholle",
          :adessive "Mieholla"},
 "Määttä" {:genitive "Määtän",
           :ablative "Määtältä",
           :allative "Määtälle",
           :adessive "Määtällä"},
 "Ainali" {:genitive "Ainalin",
           :ablative "Ainalilta",
           :allative "Ainalille",
           :adessive "Ainalilla"},
 "Ruokonen" {:genitive "Ruokosen",
             :ablative "Ruokoselta",
             :allative "Ruokoselle",
             :adessive "Ruokosella"},
 "Rajaniemi" {:genitive "Rajaniemen",
              :ablative "Rajaniemeltä",
              :allative "Rajaniemelle",
              :adessive "Rajaniemellä"},
 "Engren" {:genitive "Engrenin",
           :ablative "Engreniltä",
           :allative "Engrenille",
           :adessive "Engrenillä"},
 "Mäkinen" {:genitive "Mäkisen",
            :ablative "Mäkiselta",
            :allative "Mäkiselle",
            :adessive "Mäkisella"},
 "Ruuttu" {:genitive "Ruutun",
           :ablative "Ruutulta",
           :allative "Ruutulle",
           :adessive "Ruutulla"},
 "Koivisto" {:genitive "Koiviston",
             :ablative "Koivistolta",
             :allative "Koivistolle",
             :adessive "Koivistolla"},
 "Bjorkstrand" {:genitive "Bjorkstrandin",
                :ablative "Bjorkstrandilta",
                :allative "Bjorkstrandille",
                :adessive "Bjorkstrandilla"},
 "Olkkonen" {:genitive "Olkkosen",
             :ablative "Olkkoselta",
             :allative "Olkkoselle",
             :adessive "Olkkosella"},
 "Kivihalme" {:genitive "Kivihalmeen",
              :ablative "Kivihalmeelta",
              :allative "Kivihalmeelle",
              :adessive "Kivihalmeella"},
 "Virkkunen" {:genitive "Virkkusen",
              :ablative "Virkkuselta",
              :allative "Virkkuselle",
              :adessive "Virkkusella"},
 "Tirronen" {:genitive "Tirrosen",
             :ablative "Tirroselta",
             :allative "Tirroselle",
             :adessive "Tirrosella"},
 "Salminen" {:genitive "Salmisen",
             :ablative "Salmiselta",
             :allative "Salmiselle",
             :adessive "Salmisella"},
 "Saukko" {:genitive "Saukon",
           :ablative "Saukolta",
           :allative "Saukolle",
           :adessive "Saukolla"},
 "Kunyk" {:genitive "Kunyken",
          :ablative "Kunykelta",
          :allative "Kunykelle",
          :adessive "Kunykella"},
 "Suoranta" {:genitive "Suorannan",
             :ablative "Suorannalta",
             :allative "Suorannalle",
             :adessive "Suorannalla"},
 "Almari" {:genitive "Almarin",
           :ablative "Almarilta",
           :allative "Almarille",
           :adessive "Almarilla"},
 "Piipponen" {:genitive "Piipposen",
              :ablative "Piipposelta",
              :allative "Piipposelle",
              :adessive "Piipposella"},
 "Walli" {:genitive "Wallin",
          :ablative "Wallilta",
          :allative "Wallille",
          :adessive "Wallilla"},
 "Taavitsainen" {:genitive "Taavitsaisen",
                 :ablative "Taavitsaiselta",
                 :allative "Taavitsaiselle",
                 :adessive "Taavitsaisella"},
 "Partanen" {:genitive "Partasen",
             :ablative "Partaselta",
             :allative "Partaselle",
             :adessive "Partasella"},
 "Strömberg" {:genitive "Strömbergin",
              :ablative "Strömbergiltä",
              :allative "Strömbergille",
              :adessive "Strömbergillä"},
 "Torikka" {:genitive "Torikan",
            :ablative "Torikalta",
            :allative "Torikalle",
            :adessive "Torikalla"},
 "Paukku" {:genitive "Paukkusen",
           :ablative "Paukkuselta",
           :allative "Paukkuselle",
           :adessive "Paukkusella"},
 "Knuutinen" {:genitive "Knuutisen",
              :ablative "Knuutiselta",
              :allative "Knuutiselle",
              :adessive "Knuutisella"},
 "Kristensen" {:genitive "Kristensenin",
               :ablative "Kristenseniltä",
               :allative "Kristensenille",
               :adessive "Kristensenillä"},
 "Jantunen" {:genitive "Jantusen",
             :ablative "Jantuselta",
             :allative "Jantuselle",
             :adessive "Jantusella"},
 "Kärki" {:genitive "Kärjen",
          :ablative "Kärjeltä",
          :allative "Kärjelle",
          :adessive "Kärjellä"},
 "Aho" {:genitive "Ahon",
        :ablative "Aholta",
        :allative "Aholle",
        :adessive "Aholla"},
 "Kuusela" {:genitive "Kuuselan",
            :ablative "Kuuselalta",
            :allative "Kuuselalle",
            :adessive "Kuuselalla"},
 "Manelius" {:genitive "Maneliuksen",
             :ablative "Maneliukselta",
             :allative "Maneliukselle",
             :adessive "Maneliuksella"},
 "Piskula" {:genitive "Piskulan",
            :ablative "Piskulalta",
            :allative "Piskulalle",
            :adessive "Piskulalla"},
 "Lavoie" {:genitive "Lavoien",
           :ablative "Lavoielta",
           :allative "Lavoielle",
           :adessive "Lavoiella"},
 "Taipalus" {:genitive "Taipaluksen",
             :ablative "Taipalukselta",
             :allative "Taipalukselle",
             :adessive "Taipaluksella"},
 "Kotkaniemi" {:genitive "Kotkaniemen",
               :ablative "Kotkaniemeltä",
               :allative "Kotkaniemelle",
               :adessive "Kotkaniemellä"},
 "Nikko" {:genitive "Nikon",
          :ablative "Nikolta",
          :allative "Nikolle",
          :adessive "Nikolla"},
 "Karvonen" {:genitive "Karvosen",
             :ablative "Karvoselta",
             :allative "Karvoselle",
             :adessive "Karvosella"},
 "Viitaluoma" {:genitive "Viitaluoman",
               :ablative "Viitaluomalta",
               :allative "Viitaluomalle",
               :adessive "Viitaluomalla"},
 "Urpolahti" {:genitive "Urpolahden",
              :ablative "Urpolahdelta",
              :allative "Urpolahdelle",
              :adessive "Urpolahdella"},
 "Nättinen" {:genitive "Nättisen",
             :ablative "Nättiseltä",
             :allative "Nättiselle",
             :adessive "Nättisellä"},
 "Vaakanainen" {:genitive "Vaakanaisen",
                :ablative "Vaakanaiselta",
                :allative "Vaakanaiselle",
                :adessive "Vaakanaisella"},
 "Koivula" {:genitive "Koivulan",
            :ablative "Koivulalta",
            :allative "Koivulalle",
            :adessive "Koivulalla"},
 "Karalahti" {:genitive "Karalahden",
              :ablative "Karalahdelta",
              :allative "Karalahdelle",
              :adessive "Karalahdella"},
 "Kozek" {:genitive "Kozekin",
          :ablative "Kozekilta",
          :allative "Kozekille",
          :adessive "Kozekilla"},
 "Záborský" {:genitive "Záborskýn",
             :ablative "Záborskýlta",
             :allative "Záborskýlle",
             :adessive "Záborskýlla"},
 "Luostarinen" {:genitive "Luostarisen",
                :ablative "Luostariselta",
                :allative "Luostariselle",
                :adessive "Luostarisella"},
 "Lehtonen" {:genitive "Lehtosen",
             :ablative "Lehtoselta",
             :allative "Lehtoselle",
             :adessive "Lehtosella"},
 "Backman" {:genitive "Backmanin",
            :ablative "Backmanilta",
            :allative "Backmanille",
            :adessive "Backmanilla"},
 "Ruohomaa" {:genitive "Ruohomaan",
             :ablative "Ruohomaalta",
             :allative "Ruohomaalle",
             :adessive "Ruohomaalla"},
 "Juvonen" {:genitive "Juvosen",
            :ablative "Juvoselta",
            :allative "Juvoselle",
            :adessive "Juvosella"},
 "Varttinen" {:genitive "Varttisen",
              :ablative "Varttiselta",
              :allative "Varttiselle",
              :adessive "Varttisella"},
 "Koppanen" {:genitive "Koppasen",
             :ablative "Koppaselta",
             :allative "Koppaselle",
             :adessive "Koppasella"},
 "Tuhkanen" {:genitive "Tuhkasen",
             :ablative "Tuhkaselta",
             :allative "Tuhkaselle",
             :adessive "Tuhkasella"},
 "Quenneville" {:genitive "Quennevillen",
                :ablative "Quennevillelta",
                :allative "Quennevillelle",
                :adessive "Quennevillella"},
 "Niemeläinen" {:genitive "Niemeläisen",
                :ablative "Niemeläiseltä",
                :allative "Niemeläiselle",
                :adessive "Niemeläisellä"},
 "Riekkinen" {:genitive "Riekkisen",
              :ablative "Riekkiseltä",
              :allative "Riekkiselle",
              :adessive "Riekkisellä"},
 "Hermonen" {:genitive "Hermosen",
             :ablative "Hermoselta",
             :allative "Hermoselle",
             :adessive "Hermosella"},
 "Auvinen" {:genitive "Auvisen",
            :ablative "Auviselta",
            :allative "Auviselle",
            :adessive "Auvisella"},
 "Rooba" {:genitive "Rooban",
          :ablative "Roobalta",
          :allative "Rooballe",
          :adessive "Rooballa"},
 "Väyrynen" {:genitive "Väyrysen",
             :ablative "Väyryseltä",
             :allative "Väyryselle",
             :adessive "Väyrysellä"},
 "Sevänen" {:genitive "Seväsen",
            :ablative "Seväseltä",
            :allative "Seväselle",
            :adessive "Seväsellä"},
 "Tukonen" {:genitive "Tukosen",
            :ablative "Tukoselta",
            :allative "Tukoselle",
            :adessive "Tukosella"},
 "Olkinuora" {:genitive "Olkinuoran",
              :ablative "Olkinuoralta",
              :allative "Olkinuoralle",
              :adessive "Olkinuoralla"},
 "Luoto" {:genitive "Luodon",
          :ablative "Luodolta",
          :allative "Luodolle",
          :adessive "Luodolla"},
 "Kaskinen" {:genitive "Kaskisen",
             :ablative "Kaskiselta",
             :allative "Kaskiselle",
             :adessive "Kaskisella"},
 "Suomela" {:genitive "Suomelan",
            :ablative "Suomelalta",
            :allative "Suomelalle",
            :adessive "Suomelalla"},
 "Motin" {:genitive "Motinin",
          :ablative "Motinilta",
          :allative "Motinille",
          :adessive "Motinilla"},
 "Salo" {:genitive "Salon",
         :ablative "Salolta",
         :allative "Salolle",
         :adessive "Salolla"},
 "Leskinen" {:genitive "Leskisen",
             :ablative "Leskiseltä",
             :allative "Leskiselle",
             :adessive "Leskisellä"},
 "Hakanpää" {:genitive "Hakanpään",
             :ablative "Hakanpäältä",
             :allative "Hakanpäälle",
             :adessive "Hakanpäällä"},
 "Virtanen" {:genitive "Virtasen",
             :ablative "Virtaselta",
             :allative "Virtaselle",
             :adessive "Virtasella"},
 "Virta" {:genitive "Virran",
          :ablative "Virralta",
          :allative "Virralle",
          :adessive "Virralla"},
 "Newton" {:genitive "Newtonin",
           :ablative "Newtonilta",
           :allative "Newtonille",
           :adessive "Newtonilla"},
 "Nenonen" {:genitive "Nenosen",
            :ablative "Nenoselta",
            :allative "Nenoselle",
            :adessive "Nenosella"},
 "Lasu" {:genitive "Lasun",
         :ablative "Lasulta",
         :allative "Lasulle",
         :adessive "Lasulla"},
 "Voutilainen" {:genitive "Voutilaisen",
                :ablative "Voutilaiselta",
                :allative "Voutilaiselle",
                :adessive "Voutilaisella"},
 "Radke" {:genitive "Radken",
          :ablative "Radkelta",
          :allative "Radkelle",
          :adessive "Radkella"},
 "Finley" {:genitive "Finleyn",
           :ablative "Finleylta",
           :allative "Finleylle",
           :adessive "Finleylla"},
 "Honka" {:genitive "Hongan",
          :ablative "Hongalta",
          :allative "Hongalle",
          :adessive "Hongalla"},
 "Elimäki" {:genitive "Elimäen",
            :ablative "Elimäeltä",
            :allative "Elimäelle",
            :adessive "Elimäellä"},
 "Goodwin" {:genitive "Goodwinin",
            :ablative "Goodwiniltä",
            :allative "Goodwinille",
            :adessive "Goodwinillä"},
 "Vartiainen" {:genitive "Vartiaisen",
               :ablative "Vartiaiselta",
               :allative "Vartiaiselle",
               :adessive "Vartiaisella"},
 "Liuksiala" {:genitive "Liuksialan",
              :ablative "Liuksialalta",
              :allative "Liuksialalle",
              :adessive "Liuksialalla"},
 "Kalliola" {:genitive "Kalliolan",
             :ablative "Kalliolalta",
             :allative "Kalliolalle",
             :adessive "Kalliolalla"},
 "Tiivola" {:genitive "Tiivolan",
            :ablative "Tiivolalta",
            :allative "Tiivolalle",
            :adessive "Tiivolalla"}
 "VandeVelde" {:genitive "VandeVelden"
               :ablative "VandeVeldeltä"
               :allative "VandeVeldelle"
               :adessive "VandeVeldellä"}}
